[Unit]
Description=Vigilant Canine Host Intrusion Detection System
Documentation=https://github.com/tony/vigilant-canine
After=network.target auditd.service systemd-journald.service
Wants=auditd.service

[Service]
Type=simple
ExecStart=/usr/bin/vigilant-canined --config /etc/vigilant-canine/config.toml
Restart=on-failure
RestartSec=10s
TimeoutStartSec=30
TimeoutStopSec=30

# User/Group (run as root for capabilities)
User=root
Group=root

# Capabilities
AmbientCapabilities=CAP_DAC_READ_SEARCH CAP_AUDIT_READ
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_AUDIT_READ

# Security Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=no
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_NETLINK

# Filesystem access
ReadWritePaths=/var/lib/vigilant-canine
ReadOnlyPaths=/etc/vigilant-canine

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallFilter=fanotify_init fanotify_mark inotify_init inotify_add_watch

# Memory protection
MemoryDenyWriteExecute=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vigilant-canined

[Install]
WantedBy=multi-user.target
