[Unit]
Description=Vigilant Canine API Daemon
Documentation=https://github.com/tony/vigilant-canine
After=vigilant-canined.service
Requires=vigilant-canined.service

[Service]
Type=simple
ExecStart=/usr/bin/vigilant-canined-api --database /var/lib/vigilant-canine/vigilant-canine.db --socket /run/vigilant-canine/api.sock
Restart=on-failure
RestartSec=10s
TimeoutStartSec=30
TimeoutStopSec=30

# User/Group (unprivileged)
User=vigilant-canine
Group=vigilant-canine

# Security Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX

# Filesystem access
ReadWritePaths=/run/vigilant-canine
ReadOnlyPaths=/etc/vigilant-canine /var/lib/vigilant-canine

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Memory protection
MemoryDenyWriteExecute=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vigilant-canined-api

[Install]
WantedBy=multi-user.target
